#######################################################################
###
### GDM .NET Parameter file: C:\GDM_workshop\out\NewParams.txt
###
### Created 1/6/2014 10:54:57 PM
###


[PROCESS]
DoModelling=1
DoTransform=0
DoClassify=0
DoColoring=0
DoPredict=0


[GDMODEL]
WorkspacePath=C:\GDM_workshop\out
UseEuclidean=1
UseSubSample=0
NumSamples=0
Intercept=0.745343
NullDeviance=1885.638496
GDMDeviance=883.488832
DevExplained=53.146436
NumberSitePairs=15225
SumOfCoefficients=4.626012
NumberOfActivePredictors=4
NumberCoefficients>0=12


[RESPONSE]
InputData=C:\GDM_workshop\out\aaPredOut.csv


[PREDICTORS]
NumPredictors=4
EnvTab1=S0_isothermality_2010_1km
EnvTab2=S0_jan_rad_2010_1km
EnvTab3=S0_mintempjuly_2010_1km
EnvTab4=S0_precip_pet_ratio_2010_1km


UseEnv1=1
UseEnv2=1
UseEnv3=1
UseEnv4=1


EuclSpl=3
EuclSplVal1=0.00249999999999773
EuclSplVal2=1.317502
EuclSplVal3=3.86872879638778
EuclCoef1=0.229547
EuclCoef2=0.033734
EuclCoef3=0.160852
EuclQuantType=0


PredSpl1=3
PredSpl2=3
PredSpl3=3
PredSpl4=3


QuantType1=0
QuantType2=0
QuantType3=0
QuantType4=0


EnvGrid1=C:\GDM_workshop\Code_and_data\Tas_Plant_GDM_Files\Float grids\isothermality_2010_1km
EnvGrid2=C:\GDM_workshop\Code_and_data\Tas_Plant_GDM_Files\Float grids\jan_rad_2010_1km
EnvGrid3=C:\GDM_workshop\Code_and_data\Tas_Plant_GDM_Files\Float grids\mintempjuly_2010_1km
EnvGrid4=C:\GDM_workshop\Code_and_data\Tas_Plant_GDM_Files\Float grids\precip_pet_ratio_2010_1km


PredType1=0  ## Grid_Predictor
PredType2=0  ## Grid_Predictor
PredType3=0  ## Grid_Predictor
PredType4=0  ## Grid_Predictor


PredSplVal1.1=0.40675
PredSplVal1.2=0.507187
PredSplVal1.3=0.529875
PredCoef1.1=1.021156
PredCoef1.2=0.000000
PredCoef1.3=0.065037

PredSplVal2.1=15.54313
PredSplVal2.2=21.775620
PredSplVal2.3=24.27
PredCoef2.1=0.207009
PredCoef2.2=0.000000
PredCoef2.3=0.419562

PredSplVal3.1=-1.871875
PredSplVal3.2=2.496000
PredSplVal3.3=6.88625
PredCoef3.1=0.516281
PredCoef3.2=0.175107
PredCoef3.3=0.138662

PredSplVal4.1=0.437725
PredSplVal4.2=0.838635
PredSplVal4.3=4.17502
PredCoef4.1=0.159975
PredCoef4.2=1.499088
PredCoef4.3=0.000000

[TRANSPREDS]
EuclXTran=C:\GDM_workshop\out\gdmXtran
EuclYTran=C:\GDM_workshop\out\gdmYtran
PredTran1=C:\GDM_workshop\out\isothermality_2010_1kmTran
PredTran2=C:\GDM_workshop\out\jan_rad_2010_1kmTran
PredTran3=C:\GDM_workshop\out\mintempjuly_2010_1kmTran
PredTran4=C:\GDM_workshop\out\precip_pet_ratio_2010_1kmTran
